<!DOCTYPE HTML>
<!--
	Shashi Badhuk
	Credits : html5up.net
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Shashi Badhuk</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Phonegap Mobile App Developer. Compile your capacity and execute your ability." />
		<meta name="keywords" content="Shashi Badhuk, Phonegap, Developer, Magento, Compile, Execute, Shashi, Badhuk, App" />
		<meta name="p:domain_verify" content="e3b9537b43fddb8789298139c7c25483"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Shashi Badhuk</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Technology</a>
							<ul>
								<li><a href="generic.html">Javascript</a></li>
								<li><a href="contact.html">PHP</a>
								     <ul>
										<li><a href="#">Websites</a></li>
										<li><a href="#">Tutorial</a></li>
									 </ul>
								</li>
								<li><a href="elements.html">Magento</a>
								     <ul>
										<li><a href="#">Extensions</a></li>
										<li><a href="#">Websites</a></li>
										<li><a href="#">Tutorial</a></li>
									 </ul>
								</li>
								<li>
									<a href="">Phonegap</a>
									<ul>
										<li><a href="#">Apps</a></li>
										<li><a href="#">Plugins</a></li>
										<li><a href="#">Tutorial</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Blogs</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#" class="button">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Hi, I am Shashi Badhuk</h2>
				<p>Build something that will last at least until we've finished building it. </p>
				<ul class="actions">
					<li><a href="#" class="button special">WHAT I DO</a></li>
					<li><a href="#" class="button">KNOW MORE</a></li>
				</ul>
			</section>

		<!-- Main -->
			<section id="main" class="container">
		
				<section class="box special">
					<header class="major">
						<h2>Introducing the ultimate mobile app
						<br />
						for doing stuff with your phone</h2>
						<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc ornare<br />
						adipiscing nunc adipiscing. Condimentum turpis massa.</p>
					</header>
					<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
				</section>
						
				<section class="box special features">
					<div class="features-row">
						<section>
							<span class="icon major fa-bolt accent2"></span>
							<h3>Magna etiam</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						</section>
						<section>
							<span class="icon major fa-area-chart accent3"></span>
							<h3>Ipsum dolor</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						</section>
					</div>
					<div class="features-row">
						<section>
							<span class="icon major fa-cloud accent4"></span>
							<h3>Sed feugiat</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						</section>
						<section>
							<span class="icon major fa-lock accent5"></span>
							<h3>Enim phasellus</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						</section>
					</div>
				</section>
					
				<div class="row">
					<div class="6u">

						<section class="box special">
							<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
							<h3>Sed lorem adipiscing</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</section>
						
					</div>
					<div class="6u">

						<section class="box special">
							<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Accumsan integer</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</section>

					</div>
				</div>

			</section>
			
		<!-- CTA -->
			<section id="cta">
				
				<h2>Sign up for beta access</h2>
				<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>
				
				<form>
					<div class="row uniform half collapse-at-2">
						<div class="8u">
							<input type="email" name="email" id="email" placeholder="Email Address" />
						</div>
						<div class="4u">
							<input type="submit" value="Sign Up" class="fit" />
						</div>
					</div>
				</form>
				
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/aarush.badhuk" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
					<li><a href="http://stackoverflow.com/users/2462313/shashi" class="icon fa-stack-overflow" target="_blank"><span class="label">Stack Overflow</span></a></li>
					<li><a href="https://github.com/ShashiBadhuk" class="icon fa-github" target="_blank"><span class="label" target="_blank">Github</span></a></li>
					<li><a href="https://in.linkedin.com/pub/shashi-badhuk/30/b46/145" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://plus.google.com/+ShashiBadhuk/about" class="icon fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>
					<li><a href="http://people.phonegap.com/developer/shashi-badhuk" class="icon fa-mobile-phone" target="_blank"><span class="label">Phonegap</span></a></li>
					<li><a href="https://twitter.com/Aarush15" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
					<li><a href="http://www.codeproject.com/Members/Shashi-Badhuk" class="icon fa-user" target="_blank"><span class="label">Code Project</span></a></li>
                    <li><a href="https://www.pinterest.com/shashibadhuk" class="icon fa-pinterest" target="_blank"><span class="label">Pinterest</span></a></li>					
				</ul>
				<ul class="copyright">
					<li>&copy; Shashi Badhuk.</li>
					<li>All rights reserved.</li>
					<li>Privacy Policy</li>
					<li>Terms of Service</li>
				</ul>
			</footer>

	</body>
</html>